[gd_scene format=3 uid="uid://3px4xoekusv7"]

[ext_resource type="Script" uid="uid://dctuiwno36dxs" path="res://PuzzleSolver.cs" id="1_0fbet"]
[ext_resource type="Script" uid="uid://c8kyxvxmdwh56" path="res://MapManager.cs" id="2_62e2m"]

[sub_resource type="Gradient" id="Gradient_qtu10"]
offsets = PackedFloat32Array(0.987013, 0.993506, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ee4bf"]
gradient = SubResource("Gradient_qtu10")

[node name="Control" type="Control" unique_id=1073741848]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
script = ExtResource("1_0fbet")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=422988758]
layout_mode = 0
offset_right = 741.0
offset_bottom = 1059.0

[node name="HBoxContainerLang" type="HBoxContainer" parent="VBoxContainer" unique_id=1574405416]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainerLang" unique_id=752205934]
layout_mode = 2

[node name="HelpButton" type="Button" parent="VBoxContainer/HBoxContainerLang" unique_id=1585406986]
custom_minimum_size = Vector2(31.08, 0)
layout_mode = 2
text = "?"

[node name="Label" type="Label" parent="VBoxContainer" unique_id=120912373]
layout_mode = 2
size_flags_horizontal = 4
text = "KEY_TITLE"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=437970053]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=601835158]
layout_mode = 2
text = "KEY_CELLS"

[node name="CellCountInput" type="SpinBox" parent="VBoxContainer/HBoxContainer" unique_id=563314201]
layout_mode = 2
min_value = 3.0
max_value = 8.0
value = 3.0

[node name="Spacer" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=192837465]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResetButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1029928908]
layout_mode = 2
text = "KEY_RESET_CELLS"
icon_alignment = 2

[node name="Label3" type="Label" parent="VBoxContainer" unique_id=984355422]
layout_mode = 2
text = "KEY_INITIAL"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=1251520594]
layout_mode = 2
columns = 6

[node name="A" type="SpinBox" parent="VBoxContainer/GridContainer" unique_id=718366307]
layout_mode = 2
max_value = 6.0

[node name="B" type="SpinBox" parent="VBoxContainer/GridContainer" unique_id=1414561832]
layout_mode = 2
max_value = 6.0

[node name="C" type="SpinBox" parent="VBoxContainer/GridContainer" unique_id=10371867]
layout_mode = 2
max_value = 6.0

[node name="D" type="SpinBox" parent="VBoxContainer/GridContainer" unique_id=509598860]
layout_mode = 2
max_value = 6.0

[node name="E" type="SpinBox" parent="VBoxContainer/GridContainer" unique_id=1769398224]
layout_mode = 2
max_value = 6.0

[node name="F" type="SpinBox" parent="VBoxContainer/GridContainer" unique_id=1004275759]
layout_mode = 2
max_value = 6.0

[node name="G" type="SpinBox" parent="VBoxContainer/GridContainer" unique_id=781465757]
layout_mode = 2
max_value = 6.0

[node name="H" type="SpinBox" parent="VBoxContainer/GridContainer" unique_id=294084669]
layout_mode = 2
max_value = 6.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=759730094]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=656877544]
layout_mode = 2
size_flags_horizontal = 3
text = "KEY_RULES_HINT"

[node name="ResetLinksButton" type="Button" parent="VBoxContainer/HBoxContainer2" unique_id=1029928909]
layout_mode = 2
text = "KEY_RESET_LINKS"
icon_alignment = 2

[node name="RulesInput" type="LineEdit" parent="VBoxContainer" unique_id=1200615322]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=375551232]
layout_mode = 2
text = "KEY_CALCULATE"

[node name="Label4" type="Label" parent="VBoxContainer" unique_id=1373253203]
layout_mode = 2
text = "KEY_DELAY"

[node name="Delay" type="SpinBox" parent="VBoxContainer" unique_id=7027962]
layout_mode = 2
size_flags_horizontal = 0
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=336207561]
layout_mode = 2
text = "KEY_AUTOPLAY"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=857349307]
custom_minimum_size = Vector2(200, 365.31)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer" unique_id=267455993]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="." unique_id=1973021316]
layout_mode = 1
offset_left = 743.0
offset_top = -11.0
offset_right = 1003.71655
offset_bottom = 523.88385
scale = Vector2(2.46628, 2.01913)
texture = SubResource("GradientTexture1D_ee4bf")
flip_h = true

[node name="HelpWindow" type="AcceptDialog" parent="." unique_id=2010393900]
initial_position = 2
size = Vector2i(1060, 620)
dialog_autowrap = true

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1090459993]
layout_mode = 0
offset_left = 752.0
offset_right = 1382.0
offset_bottom = 1064.0
script = ExtResource("2_62e2m")

[node name="ChestDescriptionLabel" type="Label" parent="VBoxContainer2" unique_id=1154704052]
layout_mode = 2
text = "KEY_CHEST_DESCRIPTION"

[node name="ChestDescriptionInput" type="LineEdit" parent="VBoxContainer2" unique_id=2068446754]
layout_mode = 2
placeholder_text = "KEY_CHEST_DESCRIPTION_HINT"

[node name="ContributeButton" type="Button" parent="VBoxContainer2" unique_id=1462537653]
layout_mode = 2
size_flags_horizontal = 8
text = "KEY_CONTRIBUTE"

[node name="Label" type="Label" parent="VBoxContainer2" unique_id=1970671163]
layout_mode = 2
text = "KEY_SEARCH_TITLE"

[node name="SearchField" type="LineEdit" parent="VBoxContainer2" unique_id=1534654861]
layout_mode = 2
placeholder_text = "KEY_SEARCH_HINT"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer2" unique_id=449464214]
custom_minimum_size = Vector2(0, 900)
layout_mode = 2

[node name="BoxContainer" type="VBoxContainer" parent="VBoxContainer2/ScrollContainer" unique_id=1433440479]
layout_mode = 2

[node name="Label_full" type="Label" parent="VBoxContainer2/ScrollContainer/BoxContainer" unique_id=826428249]
layout_mode = 2
text = "KEY_FULL_CORRECT"

[node name="ChestGrid_full" type="GridContainer" parent="VBoxContainer2/ScrollContainer/BoxContainer" unique_id=1916571902]
layout_mode = 2
columns = 3

[node name="Label_almost" type="Label" parent="VBoxContainer2/ScrollContainer/BoxContainer" unique_id=1256708903]
layout_mode = 2
text = "KEY_ALMOST_CORRECT"

[node name="ChestGrid_almost" type="GridContainer" parent="VBoxContainer2/ScrollContainer/BoxContainer" unique_id=856537440]
layout_mode = 2
columns = 3
